API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://sahil:pass1234@ecom-database.rzcj75x.mongodb.net/ecom-database?retryWrites=true&w=majority
# CONNECTION_STRING = mongodb://localhost:27017
secret= my-dog-is-nice